# Задача 2.
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты
# для них новыми партами. За каждой партой может
# сидеть два учащихся. Известно количество учащихся
# в каждом из трех классов. Выведите наименьшее число

# Input: 20 21 22 (ввод чисел НЕ в одну строку)
# Output: 32

a = int(input("Введите количество учащихся в первом классе: "))
b = int(input("Введите количество учащихся во втором классе: "))
c = int(input("Введите количество учащихся в третьем классе: "))

a1 = (-a) // 2
b1 = (-b) // 2
c1 = (-c) // 2
print("Наименьшее число парт, которое нужно приобрести: ", -(a1 + b1 +c1))